############################################################################
#pubapi servcie setting
############################################################################
hitao.api.host=112.124.109.248
hitao.api.host.port=80
hitao.api.appkey=MOBH37H66U9
hitao.api.dataformat=json
hitao.api.version=1.0
hitao.api.signMethod=1
hitao.api.secretKey=w357x36215sd8824
hitao.api.action=/index.php

#diver
dataFolder = "D:liuxin\\workspace\\HiTaoAPITest\\";
caseDetail = "";
driverFilePath = dataFolder + "HiTaoTestDriver.xls";
autoTestResultName = "AutoTestResult" + (new SimpleDateFormat ("yyyyMMddHHmmss")).format(new Date()) + ".xls" ; 
autoTestResultPath = dataFolder + "TestResult\\" + autoTestResultName;
colNo_Run= 5;
colNo_PackageName = 6;
colNo_Script = 7;
sheetNo = 0;

//